# editorconfig

./: README.md  editorconfig.sln  security.txt  sync.yml
Proctorio.EditorConfig/Proctorio.EditorConfig.NuGet.Package/: Proctorio.EditorConfig.NuGet.Package.csproj
Proctorio.EditorConfig/Proctorio.EditorConfig.NuGet.Package.Internal/Templates/: editorconfig.base
Proctorio.EditorConfig/Proctorio.EditorConfig.NuGet.Package.NoSynchronisationContext/: Proctorio.EditorConfig.NuGet.Package.NoSynchronisationContext.csproj
Proctorio.EditorConfig/Proctorio.EditorConfig.NuGet.Package/Rules/: .editorconfig
Proctorio.EditorConfig/Proctorio.EditorConfig.Tests/: BuildIntegrationTests.cs  EditorConfigRuleTests.cs  EditorConfigValidationTests.cs  Proctorio.EditorConfig.Tests.csproj  TemplateFileTests.cs
