<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.3" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Include template files as content so they're copied to output -->
    <Content Include="..\Proctorio.EditorConfig.NuGet.Package.Internal\Templates\*.base">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Templates\%(Filename)%(Extension)</Link>
    </Content>
    <Content Include="..\Proctorio.EditorConfig.NuGet.Package.Internal\Templates\*.rules">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Templates\%(Filename)%(Extension)</Link>
    </Content>
    <Content Include="..\Proctorio.EditorConfig.NuGet.Package.Internal\build\*.props">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Build\%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

</Project>
